Parameters:
  App:
    Type: String
    Description: Your application's name.
  Env:
    Type: String
    Description: The environment name your service, job, or workflow is being deployed to.
  Name:
    Type: String
    Description: The name of the service, job, or workflow being deployed.
Resources:
  justforfams3Bucket:
    Metadata:
      'aws:copilot:description': 'An Amazon S3 bucket to store and retrieve objects for justforfam-s3'
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketEncryption:
        ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
            SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true

  justforfams3BucketPolicy:
    Metadata:
      'aws:copilot:description': 'A bucket policy to deny unencrypted access to the bucket and its contents'
    Type: AWS::S3::BucketPolicy
    DeletionPolicy: Retain
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: ForceHTTPS
            Effect: Deny
            Principal: '*'
            Action: 's3:*'
            Resource:
              - !Sub ${ justforfams3Bucket.Arn}/*
              - !Sub ${ justforfams3Bucket.Arn}
            Condition:
              Bool:
                "aws:SecureTransport": false
      Bucket: !Ref justforfams3Bucket

  justforfams3AccessPolicy:
    Metadata:
      'aws:copilot:description': 'An IAM ManagedPolicy for your service to access the justforfam-s3 bucket'
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: !Sub
        - Grants CRUD access to the S3 bucket ${Bucket}
        - { Bucket: !Ref justforfams3Bucket }
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: S3ObjectActions
            Effect: Allow
            Action:
              - s3:GetObject
              - s3:PutObject
              - s3:PutObjectACL
              - s3:PutObjectTagging
              - s3:DeleteObject
              - s3:RestoreObject
            Resource: !Sub ${ justforfams3Bucket.Arn}/*
          - Sid: S3ListAction
            Effect: Allow
            Action: s3:ListBucket
            Resource: !Sub ${ justforfams3Bucket.Arn}

  #  https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-user.html
  justforfamS3User:
    Type: AWS::IAM::User
    Properties:
      ManagedPolicyArns:
        - !Ref justforfams3AccessPolicy

  # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/quickref-iam.html#scenario-iam-accesskey
  justforfamS3AccessKey:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName:
        !Ref justforfamS3User

Outputs:
  justforfams3Name:
    Description: "The name of a user-defined bucket."
    Value: !Ref justforfams3Bucket
  justforfams3AccessPolicy:
    Description: "The IAM::ManagedPolicy to attach to the task role."
    Value: !Ref justforfams3AccessPolicy
  justforfams3AccessKey:
    Description: "Access key for S3 user."
    Value:
      !Ref justforfamS3AccessKey
  justforfams3SecretAccessKey:
    Description: "Secret access key for S3 user."
    Value: !GetAtt justforfamS3AccessKey.SecretAccessKey
